__end_of_gpio_pin_write_value FDE2 0 CODE 0
__size_of_backward 0 0 ABS 0
gpio_pin_read_value@logic 24 0 COMRAM 1
relay_turn_off@relay 2E 0 COMRAM 1
__end_of_motor_reverse F912 0 CODE 0
__end_of_relay_turn_off FB50 0 CODE 0
__S0 10000 0 ABS 0
__S1 41 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_btn_forward 22 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
gpio_pin_write_value@pin_value 24 0 COMRAM 1
_relay_turn_off FAD0 0 CODE 0
_main FEC0 0 CODE 0
___sp 0 0 STACK 2
_stop F86E 0 CODE 0
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
btn_config@button 2E 0 COMRAM 1
gpio_pin_write_value@pin 23 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_backward F83A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_btn_left 1F 0 COMRAM 1
__size_of_relay_turn_on 0 0 ABS 0
__size_of_forward 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_motor_reverse 0 0 ABS 0
__size_of_motor_turn_on 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_relay_initialize 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop F888 0 CODE 0
__Hintcode 0 0 CODE 0
__size_of_motor_initialize 0 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
gpio_pin_read_value@pin 23 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_motor1 3F 0 COMRAM 1
_motor2 3D 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_twist_left F8A2 0 CODE 0
_b_status 39 0 COMRAM 1
_f_status 3B 0 COMRAM 1
_l_status 35 0 COMRAM 1
_r_status 37 0 COMRAM 1
motor_reverse@motor 32 0 COMRAM 1
_relay_initialize FBD0 0 CODE 0
_motor_initialize F946 0 CODE 0
__size_of_gpio_pin_read_value 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F5F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_btn_read_value 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F9DA 0 CODE 0
__end_of_relay_initialize FC68 0 CODE 0
_gpio_pin_direction_intialize FDE2 0 CODE 0
_relay_turn_on FB50 0 CODE 0
_motor_turn_on F912 0 CODE 0
_btn_right 20 0 COMRAM 1
__end_of_twist_right F8BC 0 CODE 0
__end_of_forward F86E 0 CODE 0
__end_of_motor_turn_on F946 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
relay_turn_on@relay 2E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_gpio_pin_read_value FA5A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_btn_config FA5A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FEC0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F8A2 0 CODE 0
__size_of_relay_turn_off 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F888 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F86E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F97A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F946 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FBD0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__size_of_gpio_pin_direction_intialize 0 0 ABS 0
__ptext7 F854 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F912 0 CODE 0
__ptext9 FC68 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_btn_config F9E4 0 CODE 0
_twist_right F8A2 0 CODE 0
__size_of_btn_config 0 0 ABS 0
__end_of__initialization F9DA 0 CODE 0
___rparam_used 1 0 ABS 0
gpio_pin_read_value@port 2C 0 COMRAM 1
__size_of_gpio_pin_write_value 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_forward F854 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
motor_turn_on@motor 32 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 41 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_motor_stop F9AE 0 CODE 0
motor_stop@motor 32 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F9AE 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
btn_read_value@status 2F 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 FA5A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_gpio_pin_direction_intialize FEC0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 F9E4 0 CODE 0
_twist_left F888 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 FDE2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 F83A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 F8DE 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 FB50 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 FAD0 0 CODE 0
__Htext17 0 0 ABS 0
_motor_reverse F8DE 0 CODE 0
__Ltext17 0 0 ABS 0
__ptext17 FD04 0 CODE 0
___intlo_sp 0 0 STACK 2
gpio_pin_write_value@port 2D 0 COMRAM 1
relay_initialize@relay 2E 0 COMRAM 1
motor_initialize@motor 32 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM F8BC 0 CODE 0
gpio_pin_direction_intialize@port 2D 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
_gpio_pin_write_value FD04 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
gpio_pin_direction_intialize@direction 24 0 COMRAM 1
_motor_stop F97A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_motor_initialize F97A 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_twist_left 0 0 ABS 0
__end_of_gpio_pin_read_value FAD0 0 CODE 0
__end_of_btn_read_value FD04 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__end_of_relay_turn_on FBD0 0 CODE 0
__size_of_twist_right 0 0 ABS 0
start_initialization F9AE 0 CODE 0
__end_of_backward F854 0 CODE 0
__size_of_motor_stop 0 0 ABS 0
__initialization F9AE 0 CODE 0
_btn_read_value FC68 0 CODE 0
gpio_pin_direction_intialize@pin 23 0 COMRAM 1
__activetblptr 2 0 ABS 0
_btn_backward 21 0 COMRAM 1
btn_read_value@button 2D 0 COMRAM 1
_lat_register B 0 COMRAM 1
_tris_register 15 0 COMRAM 1
_port_register 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 40 COMRAM 1 1
text0 FEC0 FFFF CODE FEC0 0
text12 FDE2 FEBF CODE FDE2 0
text17 FD04 FDE1 CODE FD04 0
text9 FC68 FD03 CODE FC68 0
text6 FBD0 FC67 CODE FBD0 0
text15 FB50 FBCF CODE FB50 0
text16 FAD0 FB4F CODE FAD0 0
text10 FA5A FACF CODE FA5A 0
text11 F9E4 FA59 CODE F9E4 0
cinit F9AE F9E3 CODE F9AE 0
text4 F97A F9AD CODE F97A 0
text5 F946 F979 CODE F946 0
text8 F912 F945 CODE F912 0
text14 F8DE F911 CODE F8DE 0
idataCOMRAM F8BC F8DD CODE F8BC 0
text1 F8A2 F8BB CODE F8A2 0
text2 F888 F8A1 CODE F888 0
text3 F86E F887 CODE F86E 0
text7 F854 F86D CODE F854 0
text13 F83A F853 CODE F83A 0
%locals
dist/default/production\CarMovement.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\../../pic/include/proc/pic18f46k20.h
C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx.s
1734 F9AE 0 CODE 0
1736 F9AE 0 CODE 0
1739 F9AE 0 CODE 0
1808 F9AE 0 CODE 0
1809 F9B0 0 CODE 0
1810 F9B2 0 CODE 0
1811 F9B4 0 CODE 0
1812 F9B6 0 CODE 0
1813 F9B8 0 CODE 0
1814 F9BA 0 CODE 0
1815 F9BE 0 CODE 0
1816 F9C2 0 CODE 0
1817 F9C2 0 CODE 0
1818 F9C4 0 CODE 0
1819 F9C8 0 CODE 0
1820 F9CA 0 CODE 0
1821 F9CC 0 CODE 0
1825 F9CE 0 CODE 0
1826 F9D2 0 CODE 0
1827 F9D4 0 CODE 0
1828 F9D4 0 CODE 0
1829 F9D6 0 CODE 0
1830 F9D8 0 CODE 0
1836 F9DA 0 CODE 0
1839 F9DA 0 CODE 0
1840 F9DC 0 CODE 0
1841 F9DE 0 CODE 0
1842 F9E0 0 CODE 0
Application.c
27 FEC0 0 CODE 0
28 FEC0 0 CODE 0
29 FEC8 0 CODE 0
30 FECC 0 CODE 0
31 FECE 0 CODE 0
32 FED6 0 CODE 0
33 FEDE 0 CODE 0
35 FEE0 0 CODE 0
36 FEE8 0 CODE 0
37 FEF0 0 CODE 0
38 FEF2 0 CODE 0
39 FEFA 0 CODE 0
40 FF02 0 CODE 0
56 FF04 0 CODE 0
57 FF10 0 CODE 0
59 FF1C 0 CODE 0
60 FF28 0 CODE 0
61 FF34 0 CODE 0
62 FF40 0 CODE 0
65 FF4C 0 CODE 0
66 FF60 0 CODE 0
67 FF74 0 CODE 0
68 FF88 0 CODE 0
69 FF9C 0 CODE 0
70 FFAA 0 CODE 0
71 FFAE 0 CODE 0
72 FFC0 0 CODE 0
73 FFC4 0 CODE 0
74 FFD6 0 CODE 0
75 FFDA 0 CODE 0
76 FFEC 0 CODE 0
77 FFF0 0 CODE 0
78 FFF4 0 CODE 0
Application.c
99 F8A2 0 CODE 0
100 F8A2 0 CODE 0
101 F8AE 0 CODE 0
102 F8BA 0 CODE 0
Application.c
104 F888 0 CODE 0
105 F888 0 CODE 0
106 F894 0 CODE 0
107 F8A0 0 CODE 0
Application.c
94 F86E 0 CODE 0
95 F86E 0 CODE 0
96 F87A 0 CODE 0
97 F886 0 CODE 0
dc_motor.c
36 F97A 0 CODE 0
37 F97A 0 CODE 0
38 F97A 0 CODE 0
41 F990 0 CODE 0
42 F99C 0 CODE 0
43 F9AC 0 CODE 0
46 F9AC 0 CODE 0
dc_motor.c
11 F946 0 CODE 0
12 F946 0 CODE 0
13 F946 0 CODE 0
17 F95C 0 CODE 0
18 F968 0 CODE 0
19 F978 0 CODE 0
22 F978 0 CODE 0
relay.c
11 FBD0 0 CODE 0
12 FBD0 0 CODE 0
13 FBD0 0 CODE 0
18 FC22 0 CODE 0
19 FC44 0 CODE 0
20 FC66 0 CODE 0
23 FC66 0 CODE 0
Application.c
84 F854 0 CODE 0
85 F854 0 CODE 0
86 F860 0 CODE 0
87 F86C 0 CODE 0
dc_motor.c
24 F912 0 CODE 0
25 F912 0 CODE 0
26 F912 0 CODE 0
29 F928 0 CODE 0
30 F934 0 CODE 0
31 F944 0 CODE 0
34 F944 0 CODE 0
button.c
24 FC68 0 CODE 0
25 FC68 0 CODE 0
26 FC68 0 CODE 0
31 FCBA 0 CODE 0
32 FCE0 0 CODE 0
33 FD02 0 CODE 0
36 FD02 0 CODE 0
mcal_gpio.c
54 FA5A 0 CODE 0
55 FA5C 0 CODE 0
56 FA5C 0 CODE 0
60 FA82 0 CODE 0
61 FACE 0 CODE 0
64 FACE 0 CODE 0
button.c
11 F9E4 0 CODE 0
12 F9E4 0 CODE 0
13 F9E4 0 CODE 0
18 FA36 0 CODE 0
19 FA58 0 CODE 0
22 FA58 0 CODE 0
mcal_gpio.c
18 FDE2 0 CODE 0
19 FDE4 0 CODE 0
20 FDE4 0 CODE 0
26 FDF8 0 CODE 0
29 FE4A 0 CODE 0
31 FE94 0 CODE 0
34 FEBE 0 CODE 0
Application.c
89 F83A 0 CODE 0
90 F83A 0 CODE 0
91 F846 0 CODE 0
92 F852 0 CODE 0
dc_motor.c
48 F8DE 0 CODE 0
49 F8DE 0 CODE 0
50 F8DE 0 CODE 0
53 F8F4 0 CODE 0
54 F900 0 CODE 0
55 F910 0 CODE 0
58 F910 0 CODE 0
relay.c
24 FB50 0 CODE 0
25 FB50 0 CODE 0
26 FB50 0 CODE 0
30 FBA2 0 CODE 0
31 FBC4 0 CODE 0
32 FBCE 0 CODE 0
35 FBCE 0 CODE 0
relay.c
36 FAD0 0 CODE 0
37 FAD0 0 CODE 0
38 FAD0 0 CODE 0
42 FB22 0 CODE 0
43 FB44 0 CODE 0
44 FB4E 0 CODE 0
47 FB4E 0 CODE 0
mcal_gpio.c
36 FD04 0 CODE 0
37 FD06 0 CODE 0
38 FD06 0 CODE 0
44 FD1A 0 CODE 0
47 FD6C 0 CODE 0
49 FDB6 0 CODE 0
52 FDE0 0 CODE 0
