%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CarMovement.X.production.o
cinit CODE 0 F9AE F9AE 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 FEC0 FEC0 140 1
text1 CODE 0 F8A2 F8A2 1A 1
text2 CODE 0 F888 F888 1A 1
text3 CODE 0 F86E F86E 1A 1
text4 CODE 0 F97A F97A 34 1
text5 CODE 0 F946 F946 34 1
text6 CODE 0 FBD0 FBD0 98 1
text7 CODE 0 F854 F854 1A 1
text8 CODE 0 F912 F912 34 1
text9 CODE 0 FC68 FC68 9C 1
text10 CODE 0 FA5A FA5A 76 1
text11 CODE 0 F9E4 F9E4 76 1
text12 CODE 0 FDE2 FDE2 DE 1
text13 CODE 0 F83A F83A 1A 1
text14 CODE 0 F8DE F8DE 34 1
text15 CODE 0 FB50 FB50 80 1
text16 CODE 0 FAD0 FAD0 80 1
text17 CODE 0 FD04 FD04 DE 1
idataCOMRAM CODE 0 F8BC F8BC 22 1
cstackCOMRAM COMRAM 1 23 23 12 1
dataCOMRAM COMRAM 1 1 1 22 1
bssCOMRAM COMRAM 1 35 35 C 1
config CONFIG 4 300000 300000 E 1
$C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F839 1
STACK 60-F5F 1
SMALLCONST 1000-F839 1
CODE 4-F839 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 41-F5F 1
COMRAM 41-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F839 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CarMovement.X.production.o
FD04 text17 CODE >36:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\mcal_gpio.c
FD06 text17 CODE >37:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\mcal_gpio.c
FD06 text17 CODE >38:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\mcal_gpio.c
FD1A text17 CODE >44:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\mcal_gpio.c
FD6C text17 CODE >47:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\mcal_gpio.c
FDB6 text17 CODE >49:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\mcal_gpio.c
FDE0 text17 CODE >52:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\mcal_gpio.c
FAD0 text16 CODE >36:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\relay.c
FAD0 text16 CODE >37:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\relay.c
FAD0 text16 CODE >38:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\relay.c
FB22 text16 CODE >42:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\relay.c
FB44 text16 CODE >43:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\relay.c
FB4E text16 CODE >44:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\relay.c
FB4E text16 CODE >47:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\relay.c
FB50 text15 CODE >24:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\relay.c
FB50 text15 CODE >25:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\relay.c
FB50 text15 CODE >26:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\relay.c
FBA2 text15 CODE >30:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\relay.c
FBC4 text15 CODE >31:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\relay.c
FBCE text15 CODE >32:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\relay.c
FBCE text15 CODE >35:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\relay.c
F8DE text14 CODE >48:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\dc_motor.c
F8DE text14 CODE >49:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\dc_motor.c
F8DE text14 CODE >50:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\dc_motor.c
F8F4 text14 CODE >53:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\dc_motor.c
F900 text14 CODE >54:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\dc_motor.c
F910 text14 CODE >55:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\dc_motor.c
F910 text14 CODE >58:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\dc_motor.c
F83A text13 CODE >89:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
F83A text13 CODE >90:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
F846 text13 CODE >91:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
F852 text13 CODE >92:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FDE2 text12 CODE >18:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\mcal_gpio.c
FDE4 text12 CODE >19:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\mcal_gpio.c
FDE4 text12 CODE >20:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\mcal_gpio.c
FDF8 text12 CODE >26:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\mcal_gpio.c
FE4A text12 CODE >29:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\mcal_gpio.c
FE94 text12 CODE >31:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\mcal_gpio.c
FEBE text12 CODE >34:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\mcal_gpio.c
F9E4 text11 CODE >11:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\button.c
F9E4 text11 CODE >12:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\button.c
F9E4 text11 CODE >13:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\button.c
FA36 text11 CODE >18:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\button.c
FA58 text11 CODE >19:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\button.c
FA58 text11 CODE >22:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\button.c
FA5A text10 CODE >54:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\mcal_gpio.c
FA5C text10 CODE >55:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\mcal_gpio.c
FA5C text10 CODE >56:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\mcal_gpio.c
FA82 text10 CODE >60:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\mcal_gpio.c
FACE text10 CODE >61:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\mcal_gpio.c
FACE text10 CODE >64:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\mcal_gpio.c
FC68 text9 CODE >24:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\button.c
FC68 text9 CODE >25:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\button.c
FC68 text9 CODE >26:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\button.c
FCBA text9 CODE >31:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\button.c
FCE0 text9 CODE >32:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\button.c
FD02 text9 CODE >33:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\button.c
FD02 text9 CODE >36:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\button.c
F912 text8 CODE >24:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\dc_motor.c
F912 text8 CODE >25:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\dc_motor.c
F912 text8 CODE >26:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\dc_motor.c
F928 text8 CODE >29:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\dc_motor.c
F934 text8 CODE >30:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\dc_motor.c
F944 text8 CODE >31:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\dc_motor.c
F944 text8 CODE >34:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\dc_motor.c
F854 text7 CODE >84:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
F854 text7 CODE >85:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
F860 text7 CODE >86:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
F86C text7 CODE >87:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FBD0 text6 CODE >11:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\relay.c
FBD0 text6 CODE >12:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\relay.c
FBD0 text6 CODE >13:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\relay.c
FC22 text6 CODE >18:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\relay.c
FC44 text6 CODE >19:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\relay.c
FC66 text6 CODE >20:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\relay.c
FC66 text6 CODE >23:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\relay.c
F946 text5 CODE >11:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\dc_motor.c
F946 text5 CODE >12:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\dc_motor.c
F946 text5 CODE >13:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\dc_motor.c
F95C text5 CODE >17:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\dc_motor.c
F968 text5 CODE >18:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\dc_motor.c
F978 text5 CODE >19:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\dc_motor.c
F978 text5 CODE >22:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\dc_motor.c
F97A text4 CODE >36:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\dc_motor.c
F97A text4 CODE >37:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\dc_motor.c
F97A text4 CODE >38:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\dc_motor.c
F990 text4 CODE >41:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\dc_motor.c
F99C text4 CODE >42:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\dc_motor.c
F9AC text4 CODE >43:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\dc_motor.c
F9AC text4 CODE >46:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\dc_motor.c
F86E text3 CODE >94:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
F86E text3 CODE >95:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
F87A text3 CODE >96:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
F886 text3 CODE >97:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
F888 text2 CODE >104:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
F888 text2 CODE >105:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
F894 text2 CODE >106:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
F8A0 text2 CODE >107:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
F8A2 text1 CODE >99:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
F8A2 text1 CODE >100:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
F8AE text1 CODE >101:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
F8BA text1 CODE >102:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FEC0 text0 CODE >27:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FEC0 text0 CODE >28:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FEC8 text0 CODE >29:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FECC text0 CODE >30:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FECE text0 CODE >31:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FED6 text0 CODE >32:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FEDE text0 CODE >33:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FEE0 text0 CODE >35:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FEE8 text0 CODE >36:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FEF0 text0 CODE >37:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FEF2 text0 CODE >38:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FEFA text0 CODE >39:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FF02 text0 CODE >40:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FF04 text0 CODE >56:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FF10 text0 CODE >57:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FF1C text0 CODE >59:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FF28 text0 CODE >60:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FF34 text0 CODE >61:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FF40 text0 CODE >62:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FF4C text0 CODE >65:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FF60 text0 CODE >66:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FF74 text0 CODE >67:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FF88 text0 CODE >68:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FF9C text0 CODE >69:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FFAA text0 CODE >70:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FFAE text0 CODE >71:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FFC0 text0 CODE >72:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FFC4 text0 CODE >73:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FFD6 text0 CODE >74:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FFDA text0 CODE >75:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FFEC text0 CODE >76:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FFF0 text0 CODE >77:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
FFF4 text0 CODE >78:F:\OLD\EDU\Embedded\Projects\InterFace\CarMovement.X\Application.c
F9AE cinit CODE >1734:C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx.s
F9AE cinit CODE >1736:C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx.s
F9AE cinit CODE >1739:C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx.s
F9AE cinit CODE >1808:C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx.s
F9B0 cinit CODE >1809:C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx.s
F9B2 cinit CODE >1810:C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx.s
F9B4 cinit CODE >1811:C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx.s
F9B6 cinit CODE >1812:C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx.s
F9B8 cinit CODE >1813:C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx.s
F9BA cinit CODE >1814:C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx.s
F9BE cinit CODE >1815:C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx.s
F9C2 cinit CODE >1816:C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx.s
F9C2 cinit CODE >1817:C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx.s
F9C4 cinit CODE >1818:C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx.s
F9C8 cinit CODE >1819:C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx.s
F9CA cinit CODE >1820:C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx.s
F9CC cinit CODE >1821:C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx.s
F9CE cinit CODE >1825:C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx.s
F9D2 cinit CODE >1826:C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx.s
F9D4 cinit CODE >1827:C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx.s
F9D4 cinit CODE >1828:C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx.s
F9D6 cinit CODE >1829:C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx.s
F9D8 cinit CODE >1830:C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx.s
F9DA cinit CODE >1836:C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx.s
F9DA cinit CODE >1839:C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx.s
F9DC cinit CODE >1840:C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx.s
F9DE cinit CODE >1841:C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx.s
F9E0 cinit CODE >1842:C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CarMovement.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\CarMovement.X.production.o
__Hspace_1 41 0 ABS 0 - dist/default/production\CarMovement.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\CarMovement.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\CarMovement.X.production.o
_motor_reverse F8DE 0 CODE 0 text14 dist/default/production\CarMovement.X.production.o
__size_of_gpio_pin_direction_intialize 0 0 ABS 0 - dist/default/production\CarMovement.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CarMovement.X.production.o
_r_status 37 0 COMRAM 1 bssCOMRAM dist/default/production\CarMovement.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CarMovement.X.production.o
__end_of_motor_turn_on F946 0 CODE 0 text8 dist/default/production\CarMovement.X.production.o
__end_of_gpio_pin_direction_intialize FEC0 0 CODE 0 text12 dist/default/production\CarMovement.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CarMovement.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\CarMovement.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\CarMovement.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\CarMovement.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\CarMovement.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\CarMovement.X.production.o
___sp 0 0 STACK 2 stack C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx8.o
_main FEC0 0 CODE 0 text0 dist/default/production\CarMovement.X.production.o
_stop F86E 0 CODE 0 text3 dist/default/production\CarMovement.X.production.o
start 0 0 CODE 0 init C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx8.o
__size_of_relay_turn_off 0 0 ABS 0 - dist/default/production\CarMovement.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\CarMovement.X.production.o
__size_of_stop 0 0 ABS 0 - dist/default/production\CarMovement.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CarMovement.X.production.o
motor_initialize@motor 32 0 COMRAM 1 cstackCOMRAM dist/default/production\CarMovement.X.production.o
motor_turn_on@motor 32 0 COMRAM 1 cstackCOMRAM dist/default/production\CarMovement.X.production.o
_gpio_pin_read_value FA5A 0 CODE 0 text10 dist/default/production\CarMovement.X.production.o
__end_of_twist_left F8A2 0 CODE 0 text2 dist/default/production\CarMovement.X.production.o
_tris_register 15 0 COMRAM 1 dataCOMRAM dist/default/production\CarMovement.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\CarMovement.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CarMovement.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx8.o
intlevel0 0 0 CODE 0 text C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx8.o
intlevel1 0 0 CODE 0 text C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx8.o
intlevel2 0 0 CODE 0 text C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx8.o
intlevel3 0 0 CODE 0 text C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx8.o
_motor_stop F97A 0 CODE 0 text4 dist/default/production\CarMovement.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CarMovement.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CarMovement.X.production.o
__size_of_btn_read_value 0 0 ABS 0 - dist/default/production\CarMovement.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CarMovement.X.production.o
__end_of_motor_initialize F97A 0 CODE 0 text5 dist/default/production\CarMovement.X.production.o
gpio_pin_read_value@pin 23 0 COMRAM 1 cstackCOMRAM dist/default/production\CarMovement.X.production.o
__end_of_relay_initialize FC68 0 CODE 0 text6 dist/default/production\CarMovement.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CarMovement.X.production.o
__pidataCOMRAM F8BC 0 CODE 0 idataCOMRAM dist/default/production\CarMovement.X.production.o
__size_of_twist_right 0 0 ABS 0 - dist/default/production\CarMovement.X.production.o
__size_of_motor_initialize 0 0 ABS 0 - dist/default/production\CarMovement.X.production.o
gpio_pin_direction_intialize@direction 24 0 COMRAM 1 cstackCOMRAM dist/default/production\CarMovement.X.production.o
__size_of_relay_initialize 0 0 ABS 0 - dist/default/production\CarMovement.X.production.o
gpio_pin_direction_intialize@pin 23 0 COMRAM 1 cstackCOMRAM dist/default/production\CarMovement.X.production.o
_relay_turn_on FB50 0 CODE 0 text15 dist/default/production\CarMovement.X.production.o
btn_config@button 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\CarMovement.X.production.o
__size_of_btn_config 0 0 ABS 0 - dist/default/production\CarMovement.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CarMovement.X.production.o
__size_of_motor_reverse 0 0 ABS 0 - dist/default/production\CarMovement.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CarMovement.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CarMovement.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CarMovement.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\CarMovement.X.production.o
__size_of_gpio_pin_write_value 0 0 ABS 0 - dist/default/production\CarMovement.X.production.o
_b_status 39 0 COMRAM 1 bssCOMRAM dist/default/production\CarMovement.X.production.o
__end_of_motor_stop F9AE 0 CODE 0 text4 dist/default/production\CarMovement.X.production.o
__end_of_gpio_pin_read_value FAD0 0 CODE 0 text10 dist/default/production\CarMovement.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CarMovement.X.production.o
__end_of_motor_reverse F912 0 CODE 0 text14 dist/default/production\CarMovement.X.production.o
__end_of_gpio_pin_write_value FDE2 0 CODE 0 text17 dist/default/production\CarMovement.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\CarMovement.X.production.o
start_initialization F9AE 0 CODE 0 cinit dist/default/production\CarMovement.X.production.o
__size_of_forward 0 0 ABS 0 - dist/default/production\CarMovement.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CarMovement.X.production.o
_btn_right 20 0 COMRAM 1 dataCOMRAM dist/default/production\CarMovement.X.production.o
gpio_pin_direction_intialize@port 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\CarMovement.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\CarMovement.X.production.o
gpio_pin_write_value@port 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\CarMovement.X.production.o
btn_read_value@button 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\CarMovement.X.production.o
gpio_pin_read_value@port 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\CarMovement.X.production.o
gpio_pin_write_value@pin_value 24 0 COMRAM 1 cstackCOMRAM dist/default/production\CarMovement.X.production.o
__size_of_relay_turn_on 0 0 ABS 0 - dist/default/production\CarMovement.X.production.o
__size_of_twist_left 0 0 ABS 0 - dist/default/production\CarMovement.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CarMovement.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CarMovement.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CarMovement.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CarMovement.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CarMovement.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CarMovement.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CarMovement.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CarMovement.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\CarMovement.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\CarMovement.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\CarMovement.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\CarMovement.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\CarMovement.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\CarMovement.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CarMovement.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CarMovement.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CarMovement.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\CarMovement.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\CarMovement.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\CarMovement.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\CarMovement.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\CarMovement.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\CarMovement.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\CarMovement.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\CarMovement.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\CarMovement.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\CarMovement.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\CarMovement.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\CarMovement.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\CarMovement.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\CarMovement.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\CarMovement.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\CarMovement.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\CarMovement.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CarMovement.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\CarMovement.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\CarMovement.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\CarMovement.X.production.o
relay_turn_off@relay 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\CarMovement.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CarMovement.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CarMovement.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CarMovement.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CarMovement.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CarMovement.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CarMovement.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CarMovement.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CarMovement.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\CarMovement.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\CarMovement.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\CarMovement.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\CarMovement.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\CarMovement.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\CarMovement.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CarMovement.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CarMovement.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CarMovement.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\CarMovement.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\CarMovement.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\CarMovement.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\CarMovement.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\CarMovement.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\CarMovement.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\CarMovement.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\CarMovement.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\CarMovement.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\CarMovement.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\CarMovement.X.production.o
relay_turn_on@relay 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\CarMovement.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CarMovement.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CarMovement.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\CarMovement.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\CarMovement.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\CarMovement.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CarMovement.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CarMovement.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\CarMovement.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\CarMovement.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\CarMovement.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\CarMovement.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\CarMovement.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CarMovement.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CarMovement.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CarMovement.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\CarMovement.X.production.o
__end_of_relay_turn_on FBD0 0 CODE 0 text15 dist/default/production\CarMovement.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CarMovement.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\CarMovement.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\CarMovement.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\CarMovement.X.production.o
__S1 41 0 ABS 0 - dist/default/production\CarMovement.X.production.o
__S2 0 0 ABS 0 - dist/default/production\CarMovement.X.production.o
__S4 0 0 ABS 0 - dist/default/production\CarMovement.X.production.o
__S5 0 0 ABS 0 - dist/default/production\CarMovement.X.production.o
_l_status 35 0 COMRAM 1 bssCOMRAM dist/default/production\CarMovement.X.production.o
btn_read_value@status 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\CarMovement.X.production.o
_twist_right F8A2 0 CODE 0 text1 dist/default/production\CarMovement.X.production.o
__end_of_forward F86E 0 CODE 0 text7 dist/default/production\CarMovement.X.production.o
_relay_turn_off FAD0 0 CODE 0 text16 dist/default/production\CarMovement.X.production.o
_btn_left 1F 0 COMRAM 1 dataCOMRAM dist/default/production\CarMovement.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CarMovement.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CarMovement.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CarMovement.X.production.o
_btn_backward 21 0 COMRAM 1 dataCOMRAM dist/default/production\CarMovement.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\CarMovement.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\CarMovement.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CarMovement.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\CarMovement.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CarMovement.X.production.o
__size_of_motor_stop 0 0 ABS 0 - dist/default/production\CarMovement.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\CarMovement.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\CarMovement.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\CarMovement.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\CarMovement.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\CarMovement.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\CarMovement.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\CarMovement.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\CarMovement.X.production.o
__size_of_backward 0 0 ABS 0 - dist/default/production\CarMovement.X.production.o
_btn_read_value FC68 0 CODE 0 text9 dist/default/production\CarMovement.X.production.o
_motor1 3F 0 COMRAM 1 bssCOMRAM dist/default/production\CarMovement.X.production.o
_motor2 3D 0 COMRAM 1 bssCOMRAM dist/default/production\CarMovement.X.production.o
__ptext10 FA5A 0 CODE 0 text10 dist/default/production\CarMovement.X.production.o
__ptext11 F9E4 0 CODE 0 text11 dist/default/production\CarMovement.X.production.o
__ptext12 FDE2 0 CODE 0 text12 dist/default/production\CarMovement.X.production.o
__ptext13 F83A 0 CODE 0 text13 dist/default/production\CarMovement.X.production.o
__ptext14 F8DE 0 CODE 0 text14 dist/default/production\CarMovement.X.production.o
__ptext15 FB50 0 CODE 0 text15 dist/default/production\CarMovement.X.production.o
__ptext16 FAD0 0 CODE 0 text16 dist/default/production\CarMovement.X.production.o
__ptext17 FD04 0 CODE 0 text17 dist/default/production\CarMovement.X.production.o
motor_stop@motor 32 0 COMRAM 1 cstackCOMRAM dist/default/production\CarMovement.X.production.o
relay_initialize@relay 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\CarMovement.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\CarMovement.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\CarMovement.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\CarMovement.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\CarMovement.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\CarMovement.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\CarMovement.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CarMovement.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\CarMovement.X.production.o
__end_of_relay_turn_off FB50 0 CODE 0 text16 dist/default/production\CarMovement.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\CarMovement.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\CarMovement.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CarMovement.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CarMovement.X.production.o
_lat_register B 0 COMRAM 1 dataCOMRAM dist/default/production\CarMovement.X.production.o
stackhi F5F 0 ABS 0 - C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx8.o
stacklo 60 0 ABS 0 - C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx8.o
gpio_pin_read_value@logic 24 0 COMRAM 1 cstackCOMRAM dist/default/production\CarMovement.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\CarMovement.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\CarMovement.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\CarMovement.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\CarMovement.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\CarMovement.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\CarMovement.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\CarMovement.X.production.o
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production\CarMovement.X.production.o
gpio_pin_write_value@pin 23 0 COMRAM 1 cstackCOMRAM dist/default/production\CarMovement.X.production.o
_backward F83A 0 CODE 0 text13 dist/default/production\CarMovement.X.production.o
_gpio_pin_write_value FD04 0 CODE 0 text17 dist/default/production\CarMovement.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CarMovement.X.production.o
__end_of_btn_read_value FD04 0 CODE 0 text9 dist/default/production\CarMovement.X.production.o
end_of_initialization F9DA 0 CODE 0 cinit dist/default/production\CarMovement.X.production.o
_gpio_pin_direction_intialize FDE2 0 CODE 0 text12 dist/default/production\CarMovement.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CarMovement.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\CarMovement.X.production.o
__end_of_backward F854 0 CODE 0 text13 dist/default/production\CarMovement.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\CarMovement.X.production.o
_btn_config F9E4 0 CODE 0 text11 dist/default/production\CarMovement.X.production.o
_motor_turn_on F912 0 CODE 0 text8 dist/default/production\CarMovement.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\CarMovement.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CarMovement.X.production.o
__pcinit F9AE 0 CODE 0 cinit dist/default/production\CarMovement.X.production.o
__ptext0 FEC0 0 CODE 0 text0 dist/default/production\CarMovement.X.production.o
__ptext1 F8A2 0 CODE 0 text1 dist/default/production\CarMovement.X.production.o
__ptext2 F888 0 CODE 0 text2 dist/default/production\CarMovement.X.production.o
__ptext3 F86E 0 CODE 0 text3 dist/default/production\CarMovement.X.production.o
__ptext4 F97A 0 CODE 0 text4 dist/default/production\CarMovement.X.production.o
__ptext5 F946 0 CODE 0 text5 dist/default/production\CarMovement.X.production.o
__ptext6 FBD0 0 CODE 0 text6 dist/default/production\CarMovement.X.production.o
__ptext7 F854 0 CODE 0 text7 dist/default/production\CarMovement.X.production.o
__ptext8 F912 0 CODE 0 text8 dist/default/production\CarMovement.X.production.o
__ptext9 FC68 0 CODE 0 text9 dist/default/production\CarMovement.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CarMovement.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\CarMovement.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\CarMovement.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\CarMovement.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\CarMovement.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\CarMovement.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\CarMovement.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\CarMovement.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\CarMovement.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\BLURYF~1\AppData\Local\Temp\s8ggx8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\CarMovement.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CarMovement.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CarMovement.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\CarMovement.X.production.o
_btn_forward 22 0 COMRAM 1 dataCOMRAM dist/default/production\CarMovement.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CarMovement.X.production.o
__end_of__initialization F9DA 0 CODE 0 cinit dist/default/production\CarMovement.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CarMovement.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CarMovement.X.production.o
_forward F854 0 CODE 0 text7 dist/default/production\CarMovement.X.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\CarMovement.X.production.o
__end_of_btn_config FA5A 0 CODE 0 text11 dist/default/production\CarMovement.X.production.o
__end_of_twist_right F8BC 0 CODE 0 text1 dist/default/production\CarMovement.X.production.o
__end_of_main 10000 0 CODE 0 text0 dist/default/production\CarMovement.X.production.o
__end_of_stop F888 0 CODE 0 text3 dist/default/production\CarMovement.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\CarMovement.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\CarMovement.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\CarMovement.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\CarMovement.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\CarMovement.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\CarMovement.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\CarMovement.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\CarMovement.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\CarMovement.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\CarMovement.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\CarMovement.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\CarMovement.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\CarMovement.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\CarMovement.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\CarMovement.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\CarMovement.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\CarMovement.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\CarMovement.X.production.o
_f_status 3B 0 COMRAM 1 bssCOMRAM dist/default/production\CarMovement.X.production.o
_twist_left F888 0 CODE 0 text2 dist/default/production\CarMovement.X.production.o
__initialization F9AE 0 CODE 0 cinit dist/default/production\CarMovement.X.production.o
__size_of_motor_turn_on 0 0 ABS 0 - dist/default/production\CarMovement.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\CarMovement.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CarMovement.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CarMovement.X.production.o
_port_register 1 0 COMRAM 1 dataCOMRAM dist/default/production\CarMovement.X.production.o
motor_reverse@motor 32 0 COMRAM 1 cstackCOMRAM dist/default/production\CarMovement.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CarMovement.X.production.o
__size_of_gpio_pin_read_value 0 0 ABS 0 - dist/default/production\CarMovement.X.production.o
_motor_initialize F946 0 CODE 0 text5 dist/default/production\CarMovement.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CarMovement.X.production.o
_relay_initialize FBD0 0 CODE 0 text6 dist/default/production\CarMovement.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\CarMovement.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F9AE F9AE 36 1
text0 0 FEC0 FEC0 140 1
text1 0 F8A2 F8A2 1A 1
text2 0 F888 F888 1A 1
text3 0 F86E F86E 1A 1
text4 0 F97A F97A 34 1
text5 0 F946 F946 34 1
text6 0 FBD0 FBD0 98 1
text7 0 F854 F854 1A 1
text8 0 F912 F912 34 1
text9 0 FC68 FC68 9C 1
text10 0 FA5A FA5A 76 1
text11 0 F9E4 F9E4 76 1
text12 0 FDE2 FDE2 DE 1
text13 0 F83A F83A 1A 1
text14 0 F8DE F8DE 34 1
text15 0 FB50 FB50 80 1
text16 0 FAD0 FAD0 80 1
text17 0 FD04 FD04 DE 1
idataCOMRAM 0 F8BC F8BC 22 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
