Version 4.0 HI-TECH Software Intermediate Code
"13 ./relay.h
[; ;./relay.h: 13: typedef struct{
[s S306 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S306 . port_name pin relay_status ]
"12 ./dc_motor.h
[; ;./dc_motor.h: 12: typedef struct{
[s S307 `S306 1 `S306 1 ]
[n S307 . relay1 relay2 ]
"13 ./button.h
[; ;./button.h: 13: typedef struct{
[s S305 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S305 . port_name pin btn_status ]
"14 Application.c
[; ;Application.c: 14: btn_t btn_forward = {.port_name = PORTC_INDEX, .pin = PIN4, .btn_status = BUTTON_NOT_PRESSED};
[c E3021 0 1 2 3 4 .. ]
[n E3021 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E3011 0 1 2 3 4 5 6 7 .. ]
[n E3011 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[c E3045 0 1 .. ]
[n E3045 . BUTTON_NOT_PRESSED BUTTON_PRESSED  ]
"19
[; ;Application.c: 19: unsigned int f_status = PIN_LOW;
[c E3003 0 1 .. ]
[n E3003 . PIN_LOW PIN_HIGH  ]
[p mainexit ]
"30
[; ;Application.c: 30:     motor1.relay1.relay_status = relay_off;
[c E3059 0 1 .. ]
[n E3059 . rely_on relay_off  ]
"56
[; ;Application.c: 56:     motor_initialize(&motor1);
[c E2999 0 1 .. ]
[n E2999 . R_NOK R_OK  ]
"17 ./dc_motor.h
[; ;./dc_motor.h: 17: ret_status motor_initialize(motor_t *motor);
[v _motor_initialize `(E2999 ~T0 @X0 0 ef1`*S307 ]
"24 ./button.h
[; ;./button.h: 24: ret_status btn_config(btn_t *button);
[v _btn_config `(E2999 ~T0 @X0 0 ef1`*S305 ]
"25
[; ;./button.h: 25: ret_status btn_read_value(btn_t *button, btn_status *status);
[v _btn_read_value `(E2999 ~T0 @X0 0 ef2`*S305`*E3045 ]
"17 ./Application.h
[; ;./Application.h: 17: void forward(void);
[v _forward `(v ~T0 @X0 0 ef ]
"18
[; ;./Application.h: 18: void backward(void);
[v _backward `(v ~T0 @X0 0 ef ]
"20
[; ;./Application.h: 20: void twist_right(void);
[v _twist_right `(v ~T0 @X0 0 ef ]
"21
[; ;./Application.h: 21: void twist_left(void);
[v _twist_left `(v ~T0 @X0 0 ef ]
"19
[; ;./Application.h: 19: void stop(void);
[v _stop `(v ~T0 @X0 0 ef ]
"18 ./dc_motor.h
[; ;./dc_motor.h: 18: ret_status motor_turn_on(motor_t *motor);
[v _motor_turn_on `(E2999 ~T0 @X0 0 ef1`*S307 ]
"20
[; ;./dc_motor.h: 20: ret_status motor_reverse(motor_t *motor);
[v _motor_reverse `(E2999 ~T0 @X0 0 ef1`*S307 ]
"19
[; ;./dc_motor.h: 19: ret_status motor_stop(motor_t *motor);
[v _motor_stop `(E2999 ~T0 @X0 0 ef1`*S307 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\../../pic/include/proc/pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"11 Application.c
[; ;Application.c: 11: motor_t motor1;
[v _motor1 `S307 ~T0 @X0 1 e ]
"12
[; ;Application.c: 12: motor_t motor2;
[v _motor2 `S307 ~T0 @X0 1 e ]
"14
[; ;Application.c: 14: btn_t btn_forward = {.port_name = PORTC_INDEX, .pin = PIN4, .btn_status = BUTTON_NOT_PRESSED};
[v _btn_forward `S305 ~T0 @X0 1 e ]
[i _btn_forward
:U ..
:U ..
-> . `E3021 2 `uc
-> . `E3011 4 `uc
-> . `E3045 0 `uc
..
..
]
"15
[; ;Application.c: 15: btn_t btn_backward = {.port_name = PORTC_INDEX, .pin = PIN5, .btn_status = BUTTON_NOT_PRESSED};
[v _btn_backward `S305 ~T0 @X0 1 e ]
[i _btn_backward
:U ..
:U ..
-> . `E3021 2 `uc
-> . `E3011 5 `uc
-> . `E3045 0 `uc
..
..
]
"16
[; ;Application.c: 16: btn_t btn_right = {.port_name = PORTC_INDEX, .pin = PIN6, .btn_status = BUTTON_NOT_PRESSED};
[v _btn_right `S305 ~T0 @X0 1 e ]
[i _btn_right
:U ..
:U ..
-> . `E3021 2 `uc
-> . `E3011 6 `uc
-> . `E3045 0 `uc
..
..
]
"17
[; ;Application.c: 17: btn_t btn_left = {.port_name = PORTC_INDEX, .pin = PIN7, .btn_status = BUTTON_NOT_PRESSED};
[v _btn_left `S305 ~T0 @X0 1 e ]
[i _btn_left
:U ..
:U ..
-> . `E3021 2 `uc
-> . `E3011 7 `uc
-> . `E3045 0 `uc
..
..
]
"19
[; ;Application.c: 19: unsigned int f_status = PIN_LOW;
[v _f_status `ui ~T0 @X0 1 e ]
[i _f_status
-> . `E3003 0 `ui
]
"20
[; ;Application.c: 20: unsigned int b_status = PIN_LOW;
[v _b_status `ui ~T0 @X0 1 e ]
[i _b_status
-> . `E3003 0 `ui
]
"21
[; ;Application.c: 21: unsigned int r_status = PIN_LOW;
[v _r_status `ui ~T0 @X0 1 e ]
[i _r_status
-> . `E3003 0 `ui
]
"22
[; ;Application.c: 22: unsigned int l_status = PIN_LOW;
[v _l_status `ui ~T0 @X0 1 e ]
[i _l_status
-> . `E3003 0 `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"27
[; ;Application.c: 27: main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"28
[; ;Application.c: 28:     motor1.relay1.port_name = PORTC_INDEX;
[e = . . _motor1 0 0 -> . `E3021 2 `uc ]
"29
[; ;Application.c: 29:     motor1.relay1.pin = PIN0;
[e = . . _motor1 0 1 -> . `E3011 0 `uc ]
"30
[; ;Application.c: 30:     motor1.relay1.relay_status = relay_off;
[e = . . _motor1 0 2 -> . `E3059 1 `uc ]
"31
[; ;Application.c: 31:     motor1.relay2.port_name = PORTC_INDEX;
[e = . . _motor1 1 0 -> . `E3021 2 `uc ]
"32
[; ;Application.c: 32:     motor1.relay2.pin = PIN1;
[e = . . _motor1 1 1 -> . `E3011 1 `uc ]
"33
[; ;Application.c: 33:     motor1.relay2.relay_status = relay_off;
[e = . . _motor1 1 2 -> . `E3059 1 `uc ]
"35
[; ;Application.c: 35:     motor2.relay1.port_name = PORTC_INDEX;
[e = . . _motor2 0 0 -> . `E3021 2 `uc ]
"36
[; ;Application.c: 36:     motor2.relay1.pin = PIN2;
[e = . . _motor2 0 1 -> . `E3011 2 `uc ]
"37
[; ;Application.c: 37:     motor2.relay1.relay_status = relay_off;
[e = . . _motor2 0 2 -> . `E3059 1 `uc ]
"38
[; ;Application.c: 38:     motor2.relay2.port_name = PORTC_INDEX;
[e = . . _motor2 1 0 -> . `E3021 2 `uc ]
"39
[; ;Application.c: 39:     motor2.relay2.pin = PIN3;
[e = . . _motor2 1 1 -> . `E3011 3 `uc ]
"40
[; ;Application.c: 40:     motor2.relay2.relay_status = relay_off;
[e = . . _motor2 1 2 -> . `E3059 1 `uc ]
"56
[; ;Application.c: 56:     motor_initialize(&motor1);
[e ( _motor_initialize (1 &U _motor1 ]
"57
[; ;Application.c: 57:     motor_initialize(&motor2);
[e ( _motor_initialize (1 &U _motor2 ]
"59
[; ;Application.c: 59:     btn_config(&btn_forward);
[e ( _btn_config (1 &U _btn_forward ]
"60
[; ;Application.c: 60:     btn_config(&btn_backward);
[e ( _btn_config (1 &U _btn_backward ]
"61
[; ;Application.c: 61:     btn_config(&btn_right);
[e ( _btn_config (1 &U _btn_right ]
"62
[; ;Application.c: 62:     btn_config(&btn_left);
[e ( _btn_config (1 &U _btn_left ]
"64
[; ;Application.c: 64:     while(1){
[e :U 310 ]
{
"65
[; ;Application.c: 65:         btn_read_value(&btn_forward , &f_status);
[e ( _btn_read_value (2 , &U _btn_forward -> &U _f_status `*E3045 ]
"66
[; ;Application.c: 66:         btn_read_value(&btn_backward , &b_status);
[e ( _btn_read_value (2 , &U _btn_backward -> &U _b_status `*E3045 ]
"67
[; ;Application.c: 67:         btn_read_value(&btn_right , &r_status);
[e ( _btn_read_value (2 , &U _btn_right -> &U _r_status `*E3045 ]
"68
[; ;Application.c: 68:         btn_read_value(&btn_left , &l_status);
[e ( _btn_read_value (2 , &U _btn_left -> &U _l_status `*E3045 ]
"69
[; ;Application.c: 69:         if(btn_forward.btn_status == BUTTON_PRESSED){
[e $ ! == -> . _btn_forward 2 `i -> . `E3045 1 `i 312  ]
{
"70
[; ;Application.c: 70:             forward();
[e ( _forward ..  ]
"71
[; ;Application.c: 71:         }else if(btn_backward.btn_status == BUTTON_PRESSED){
}
[e $U 313  ]
[e :U 312 ]
[e $ ! == -> . _btn_backward 2 `i -> . `E3045 1 `i 314  ]
{
"72
[; ;Application.c: 72:             backward();
[e ( _backward ..  ]
"73
[; ;Application.c: 73:         }else if(btn_right.btn_status == BUTTON_PRESSED){
}
[e $U 315  ]
[e :U 314 ]
[e $ ! == -> . _btn_right 2 `i -> . `E3045 1 `i 316  ]
{
"74
[; ;Application.c: 74:             twist_right();
[e ( _twist_right ..  ]
"75
[; ;Application.c: 75:         }else if(btn_left.btn_status == BUTTON_PRESSED){
}
[e $U 317  ]
[e :U 316 ]
[e $ ! == -> . _btn_left 2 `i -> . `E3045 1 `i 318  ]
{
"76
[; ;Application.c: 76:             twist_left();
[e ( _twist_left ..  ]
"77
[; ;Application.c: 77:         }else{
}
[e $U 319  ]
[e :U 318 ]
{
"78
[; ;Application.c: 78:             stop();
[e ( _stop ..  ]
"79
[; ;Application.c: 79:         }
}
[e :U 319 ]
[e :U 317 ]
[e :U 315 ]
[e :U 313 ]
"80
[; ;Application.c: 80:     }
}
[e :U 309 ]
[e $U 310  ]
[e :U 311 ]
"81
[; ;Application.c: 81:     return(0);
[e ) -> 0 `i ]
[e $UE 308  ]
"82
[; ;Application.c: 82: }
[e :UE 308 ]
}
"84
[; ;Application.c: 84: void forward(void){
[v _forward `(v ~T0 @X0 1 ef ]
{
[e :U _forward ]
[f ]
"85
[; ;Application.c: 85:     motor_turn_on(&motor1);
[e ( _motor_turn_on (1 &U _motor1 ]
"86
[; ;Application.c: 86:     motor_turn_on(&motor2);
[e ( _motor_turn_on (1 &U _motor2 ]
"87
[; ;Application.c: 87: }
[e :UE 320 ]
}
"89
[; ;Application.c: 89: void backward(void){
[v _backward `(v ~T0 @X0 1 ef ]
{
[e :U _backward ]
[f ]
"90
[; ;Application.c: 90:     motor_reverse(&motor1);
[e ( _motor_reverse (1 &U _motor1 ]
"91
[; ;Application.c: 91:     motor_reverse(&motor2);
[e ( _motor_reverse (1 &U _motor2 ]
"92
[; ;Application.c: 92: }
[e :UE 321 ]
}
"94
[; ;Application.c: 94: void stop(void){
[v _stop `(v ~T0 @X0 1 ef ]
{
[e :U _stop ]
[f ]
"95
[; ;Application.c: 95:     motor_stop(&motor1);
[e ( _motor_stop (1 &U _motor1 ]
"96
[; ;Application.c: 96:     motor_stop(&motor2);
[e ( _motor_stop (1 &U _motor2 ]
"97
[; ;Application.c: 97: }
[e :UE 322 ]
}
"99
[; ;Application.c: 99: void twist_right(void){
[v _twist_right `(v ~T0 @X0 1 ef ]
{
[e :U _twist_right ]
[f ]
"100
[; ;Application.c: 100:     motor_turn_on(&motor2);
[e ( _motor_turn_on (1 &U _motor2 ]
"101
[; ;Application.c: 101:     motor_reverse(&motor1);
[e ( _motor_reverse (1 &U _motor1 ]
"102
[; ;Application.c: 102: }
[e :UE 323 ]
}
"104
[; ;Application.c: 104: void twist_left(void){
[v _twist_left `(v ~T0 @X0 1 ef ]
{
[e :U _twist_left ]
[f ]
"105
[; ;Application.c: 105:     motor_reverse(&motor2);
[e ( _motor_reverse (1 &U _motor2 ]
"106
[; ;Application.c: 106:     motor_turn_on(&motor1);
[e ( _motor_turn_on (1 &U _motor1 ]
"107
[; ;Application.c: 107: }
[e :UE 324 ]
}
