Version 4.0 HI-TECH Software Intermediate Code
"13 ./relay.h
[; ;./relay.h: 13: typedef struct{
[s S303 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S303 . port_name pin relay_status ]
"12 ./dc_motor.h
[; ;./dc_motor.h: 12: typedef struct{
[s S304 `S303 1 `S303 1 ]
[n S304 . relay1 relay2 ]
"11 dc_motor.c
[; ;dc_motor.c: 11: ret_status motor_initialize(motor_t *motor){
[c E2681 0 1 .. ]
[n E2681 . R_NOK R_OK  ]
"27 ./relay.h
[; ;./relay.h: 27: ret_status relay_initialize(relay_t *relay);
[v _relay_initialize `(E2681 ~T0 @X0 0 ef1`*S303 ]
"28
[; ;./relay.h: 28: ret_status relay_turn_on(relay_t *relay);
[v _relay_turn_on `(E2681 ~T0 @X0 0 ef1`*S303 ]
"29
[; ;./relay.h: 29: ret_status relay_turn_off(relay_t *relay);
[v _relay_turn_off `(E2681 ~T0 @X0 0 ef1`*S303 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\../../pic/include/proc/pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"11 dc_motor.c
[; ;dc_motor.c: 11: ret_status motor_initialize(motor_t *motor){
[v _motor_initialize `(E2681 ~T0 @X0 1 ef1`*S304 ]
{
[e :U _motor_initialize ]
[v _motor `*S304 ~T0 @X0 1 r1 ]
[f ]
"12
[; ;dc_motor.c: 12:     ret_status ret = R_NOK;
[v _ret `E2681 ~T0 @X0 1 a ]
[e = _ret . `E2681 0 ]
"13
[; ;dc_motor.c: 13:     if(((void*)0) == motor){
[e $ ! == -> -> -> 0 `i `*v `*S304 _motor 306  ]
{
"14
[; ;dc_motor.c: 14:         return ret;
[e ) _ret ]
[e $UE 305  ]
"15
[; ;dc_motor.c: 15:     }
}
[e $U 307  ]
"16
[; ;dc_motor.c: 16:     else{
[e :U 306 ]
{
"17
[; ;dc_motor.c: 17:         relay_initialize(&(motor->relay1));
[e ( _relay_initialize (1 &U . *U _motor 0 ]
"18
[; ;dc_motor.c: 18:         relay_initialize(&(motor->relay2));
[e ( _relay_initialize (1 &U . *U _motor 1 ]
"19
[; ;dc_motor.c: 19:         ret = R_OK;
[e = _ret . `E2681 1 ]
"20
[; ;dc_motor.c: 20:     }
}
[e :U 307 ]
"21
[; ;dc_motor.c: 21:     return ret;
[e ) _ret ]
[e $UE 305  ]
"22
[; ;dc_motor.c: 22: }
[e :UE 305 ]
}
"24
[; ;dc_motor.c: 24: ret_status motor_turn_on(motor_t *motor){
[v _motor_turn_on `(E2681 ~T0 @X0 1 ef1`*S304 ]
{
[e :U _motor_turn_on ]
[v _motor `*S304 ~T0 @X0 1 r1 ]
[f ]
"25
[; ;dc_motor.c: 25:     ret_status ret = R_NOK;
[v _ret `E2681 ~T0 @X0 1 a ]
[e = _ret . `E2681 0 ]
"26
[; ;dc_motor.c: 26:     if(((void*)0) == motor){
[e $ ! == -> -> -> 0 `i `*v `*S304 _motor 309  ]
{
"27
[; ;dc_motor.c: 27:         return ret;
[e ) _ret ]
[e $UE 308  ]
"28
[; ;dc_motor.c: 28:     }else{
}
[e $U 310  ]
[e :U 309 ]
{
"29
[; ;dc_motor.c: 29:         relay_turn_on(&(motor->relay1));
[e ( _relay_turn_on (1 &U . *U _motor 0 ]
"30
[; ;dc_motor.c: 30:         relay_turn_off(&(motor->relay2));
[e ( _relay_turn_off (1 &U . *U _motor 1 ]
"31
[; ;dc_motor.c: 31:         ret = R_OK;
[e = _ret . `E2681 1 ]
"32
[; ;dc_motor.c: 32:     }
}
[e :U 310 ]
"33
[; ;dc_motor.c: 33:     return ret;
[e ) _ret ]
[e $UE 308  ]
"34
[; ;dc_motor.c: 34: }
[e :UE 308 ]
}
"36
[; ;dc_motor.c: 36: ret_status motor_stop(motor_t *motor){
[v _motor_stop `(E2681 ~T0 @X0 1 ef1`*S304 ]
{
[e :U _motor_stop ]
[v _motor `*S304 ~T0 @X0 1 r1 ]
[f ]
"37
[; ;dc_motor.c: 37:     ret_status ret = R_NOK;
[v _ret `E2681 ~T0 @X0 1 a ]
[e = _ret . `E2681 0 ]
"38
[; ;dc_motor.c: 38:     if(((void*)0) == motor){
[e $ ! == -> -> -> 0 `i `*v `*S304 _motor 312  ]
{
"39
[; ;dc_motor.c: 39:         return ret;
[e ) _ret ]
[e $UE 311  ]
"40
[; ;dc_motor.c: 40:     }else{
}
[e $U 313  ]
[e :U 312 ]
{
"41
[; ;dc_motor.c: 41:         relay_turn_off(&(motor->relay1));
[e ( _relay_turn_off (1 &U . *U _motor 0 ]
"42
[; ;dc_motor.c: 42:         relay_turn_off(&(motor->relay2));
[e ( _relay_turn_off (1 &U . *U _motor 1 ]
"43
[; ;dc_motor.c: 43:         ret = R_OK;
[e = _ret . `E2681 1 ]
"44
[; ;dc_motor.c: 44:     }
}
[e :U 313 ]
"45
[; ;dc_motor.c: 45:     return ret;
[e ) _ret ]
[e $UE 311  ]
"46
[; ;dc_motor.c: 46: }
[e :UE 311 ]
}
"48
[; ;dc_motor.c: 48: ret_status motor_reverse(motor_t *motor){
[v _motor_reverse `(E2681 ~T0 @X0 1 ef1`*S304 ]
{
[e :U _motor_reverse ]
[v _motor `*S304 ~T0 @X0 1 r1 ]
[f ]
"49
[; ;dc_motor.c: 49:     ret_status ret = R_NOK;
[v _ret `E2681 ~T0 @X0 1 a ]
[e = _ret . `E2681 0 ]
"50
[; ;dc_motor.c: 50:     if(((void*)0) == motor){
[e $ ! == -> -> -> 0 `i `*v `*S304 _motor 315  ]
{
"51
[; ;dc_motor.c: 51:         return ret;
[e ) _ret ]
[e $UE 314  ]
"52
[; ;dc_motor.c: 52:     }else{
}
[e $U 316  ]
[e :U 315 ]
{
"53
[; ;dc_motor.c: 53:         relay_turn_off(&(motor->relay1));
[e ( _relay_turn_off (1 &U . *U _motor 0 ]
"54
[; ;dc_motor.c: 54:         relay_turn_on(&(motor->relay2));
[e ( _relay_turn_on (1 &U . *U _motor 1 ]
"55
[; ;dc_motor.c: 55:         ret = R_OK;
[e = _ret . `E2681 1 ]
"56
[; ;dc_motor.c: 56:     }
}
[e :U 316 ]
"57
[; ;dc_motor.c: 57:     return ret;
[e ) _ret ]
[e $UE 314  ]
"58
[; ;dc_motor.c: 58: }
[e :UE 314 ]
}
