Version 4.0 HI-TECH Software Intermediate Code
"2032 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\../../pic/include/proc/pic18f46k20.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2254
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2476
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2698
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2920
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1532
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"1644
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1756
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1868
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1980
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"552
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"788
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"996
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"1184
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"1326
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"18 mcal_gpio.c
[; ;mcal_gpio.c: 18: ret_status gpio_pin_direction_intialize(port_index port, pin_index pin, direction_t direction){
[c E2703 0 1 2 3 4 .. ]
[n E2703 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2693 0 1 2 3 4 5 6 7 .. ]
[n E2693 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[c E2689 0 1 .. ]
[n E2689 . DIRECTION_OUTPUT DIRECTION_INPUT  ]
[c E2681 0 1 .. ]
[n E2681 . R_NOK R_OK  ]
"36
[; ;mcal_gpio.c: 36: ret_status gpio_pin_write_value(port_index port, pin_index pin, pin_logic_t pin_value){
[c E2685 0 1 .. ]
[n E2685 . PIN_LOW PIN_HIGH  ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\../../pic/include/proc/pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"12 mcal_gpio.c
[; ;mcal_gpio.c: 12: static volatile unsigned int *tris_register[] = {&TRISA, &TRISB, &TRISC, &TRISD, &TRISE};
[v _tris_register `*Vui ~T0 @X0 -> 5 `i s ]
[i _tris_register
:U ..
-> &U _TRISA `*Vui
-> &U _TRISB `*Vui
-> &U _TRISC `*Vui
-> &U _TRISD `*Vui
-> &U _TRISE `*Vui
..
]
"14
[; ;mcal_gpio.c: 14: static volatile unsigned int *lat_register[] = {&LATA, &LATB, &LATC, &LATD, &LATE};
[v _lat_register `*Vui ~T0 @X0 -> 5 `i s ]
[i _lat_register
:U ..
-> &U _LATA `*Vui
-> &U _LATB `*Vui
-> &U _LATC `*Vui
-> &U _LATD `*Vui
-> &U _LATE `*Vui
..
]
"16
[; ;mcal_gpio.c: 16: static volatile unsigned int *port_register[] = {&PORTA, &PORTB, &PORTC, &PORTD, &PORTE};
[v _port_register `*Vui ~T0 @X0 -> 5 `i s ]
[i _port_register
:U ..
-> &U _PORTA `*Vui
-> &U _PORTB `*Vui
-> &U _PORTC `*Vui
-> &U _PORTD `*Vui
-> &U _PORTE `*Vui
..
]
"18
[; ;mcal_gpio.c: 18: ret_status gpio_pin_direction_intialize(port_index port, pin_index pin, direction_t direction){
[v _gpio_pin_direction_intialize `(E2681 ~T0 @X0 1 ef3`E2703`E2693`E2689 ]
{
[e :U _gpio_pin_direction_intialize ]
[v _port `E2703 ~T0 @X0 1 r1 ]
[v _pin `E2693 ~T0 @X0 1 r2 ]
[v _direction `E2689 ~T0 @X0 1 r3 ]
[f ]
"19
[; ;mcal_gpio.c: 19:     ret_status ret = R_NOK;
[v _ret `E2681 ~T0 @X0 1 a ]
[e = _ret . `E2681 0 ]
"20
[; ;mcal_gpio.c: 20:     if(pin > 8U -1 || pin < 0){
[e $ ! || > -> _pin `ui - -> 8 `ui -> -> 1 `i `ui < -> _pin `ui -> -> 0 `i `ui 304  ]
{
"21
[; ;mcal_gpio.c: 21:         return ret;
[e ) _ret ]
[e $UE 303  ]
"22
[; ;mcal_gpio.c: 22:     }else{
}
[e $U 305  ]
[e :U 304 ]
{
"23
[; ;mcal_gpio.c: 23:         switch(direction){
[e $U 307  ]
{
"24
[; ;mcal_gpio.c: 24:             case DIRECTION_OUTPUT :
[e :U 308 ]
"26
[; ;mcal_gpio.c: 26:                 (*tris_register[port] &= ~(1U << pin)); break;
[e =& *U *U + &U _tris_register * -> _port `ux -> -> # *U &U _tris_register `ui `ux -> ~ << -> 1 `ui -> _pin `ui `ui ]
[e $U 306  ]
"27
[; ;mcal_gpio.c: 27:             case DIRECTION_INPUT :
[e :U 309 ]
"29
[; ;mcal_gpio.c: 29:                 (*tris_register[port] |= (1U << pin)); break;
[e =| *U *U + &U _tris_register * -> _port `ux -> -> # *U &U _tris_register `ui `ux -> << -> 1 `ui -> _pin `ui `ui ]
[e $U 306  ]
"30
[; ;mcal_gpio.c: 30:             default : return R_NOK;
[e :U 310 ]
[e ) . `E2681 0 ]
[e $UE 303  ]
"31
[; ;mcal_gpio.c: 31:         }
}
[e $U 306  ]
[e :U 307 ]
[e [\ -> _direction `ui , $ -> . `E2689 0 `ui 308
 , $ -> . `E2689 1 `ui 309
 310 ]
[e :U 306 ]
"32
[; ;mcal_gpio.c: 32:         return ret;
[e ) _ret ]
[e $UE 303  ]
"33
[; ;mcal_gpio.c: 33:     }
}
[e :U 305 ]
"34
[; ;mcal_gpio.c: 34: }
[e :UE 303 ]
}
"36
[; ;mcal_gpio.c: 36: ret_status gpio_pin_write_value(port_index port, pin_index pin, pin_logic_t pin_value){
[v _gpio_pin_write_value `(E2681 ~T0 @X0 1 ef3`E2703`E2693`E2685 ]
{
[e :U _gpio_pin_write_value ]
[v _port `E2703 ~T0 @X0 1 r1 ]
[v _pin `E2693 ~T0 @X0 1 r2 ]
[v _pin_value `E2685 ~T0 @X0 1 r3 ]
[f ]
"37
[; ;mcal_gpio.c: 37:     ret_status ret = R_NOK;
[v _ret `E2681 ~T0 @X0 1 a ]
[e = _ret . `E2681 0 ]
"38
[; ;mcal_gpio.c: 38:     if(pin > 8U -1 || pin < 0){
[e $ ! || > -> _pin `ui - -> 8 `ui -> -> 1 `i `ui < -> _pin `ui -> -> 0 `i `ui 312  ]
{
"39
[; ;mcal_gpio.c: 39:         return ret;
[e ) _ret ]
[e $UE 311  ]
"40
[; ;mcal_gpio.c: 40:     }else{
}
[e $U 313  ]
[e :U 312 ]
{
"41
[; ;mcal_gpio.c: 41:         switch(pin_value){
[e $U 315  ]
{
"42
[; ;mcal_gpio.c: 42:             case PIN_LOW :
[e :U 316 ]
"44
[; ;mcal_gpio.c: 44:                 (*lat_register[port] &= ~(1U << pin)); break;
[e =& *U *U + &U _lat_register * -> _port `ux -> -> # *U &U _lat_register `ui `ux -> ~ << -> 1 `ui -> _pin `ui `ui ]
[e $U 314  ]
"45
[; ;mcal_gpio.c: 45:             case PIN_HIGH :
[e :U 317 ]
"47
[; ;mcal_gpio.c: 47:                 (*lat_register[port] |= (1U << pin)); break;
[e =| *U *U + &U _lat_register * -> _port `ux -> -> # *U &U _lat_register `ui `ux -> << -> 1 `ui -> _pin `ui `ui ]
[e $U 314  ]
"48
[; ;mcal_gpio.c: 48:             default : return R_NOK;
[e :U 318 ]
[e ) . `E2681 0 ]
[e $UE 311  ]
"49
[; ;mcal_gpio.c: 49:         }
}
[e $U 314  ]
[e :U 315 ]
[e [\ -> _pin_value `ui , $ -> . `E2685 0 `ui 316
 , $ -> . `E2685 1 `ui 317
 318 ]
[e :U 314 ]
"50
[; ;mcal_gpio.c: 50:         return ret;
[e ) _ret ]
[e $UE 311  ]
"51
[; ;mcal_gpio.c: 51:     }
}
[e :U 313 ]
"52
[; ;mcal_gpio.c: 52: }
[e :UE 311 ]
}
"54
[; ;mcal_gpio.c: 54: ret_status gpio_pin_read_value(port_index port, pin_index pin, pin_logic_t *logic){
[v _gpio_pin_read_value `(E2681 ~T0 @X0 1 ef3`E2703`E2693`*E2685 ]
{
[e :U _gpio_pin_read_value ]
[v _port `E2703 ~T0 @X0 1 r1 ]
[v _pin `E2693 ~T0 @X0 1 r2 ]
[v _logic `*E2685 ~T0 @X0 1 r3 ]
[f ]
"55
[; ;mcal_gpio.c: 55:     ret_status ret = R_NOK;
[v _ret `E2681 ~T0 @X0 1 a ]
[e = _ret . `E2681 0 ]
"56
[; ;mcal_gpio.c: 56:     if(pin > 8U -1 || ((void*)0) == logic){
[e $ ! || > -> _pin `ui - -> 8 `ui -> -> 1 `i `ui == -> -> -> 0 `i `*v `*E2685 _logic 320  ]
{
"57
[; ;mcal_gpio.c: 57:         return ret;
[e ) _ret ]
[e $UE 319  ]
"58
[; ;mcal_gpio.c: 58:     }
}
[e $U 321  ]
"59
[; ;mcal_gpio.c: 59:     else{
[e :U 320 ]
{
"60
[; ;mcal_gpio.c: 60:         *logic = ((*port_register[port] >> pin) & 1U);
[e = *U _logic -> & >> *U *U + &U _port_register * -> _port `ux -> -> # *U &U _port_register `ui `ux -> _pin `ui -> 1 `ui `E2685 ]
"61
[; ;mcal_gpio.c: 61:         ret = R_OK;
[e = _ret . `E2681 1 ]
"62
[; ;mcal_gpio.c: 62:     }
}
[e :U 321 ]
"63
[; ;mcal_gpio.c: 63:     return ret;
[e ) _ret ]
[e $UE 319  ]
"64
[; ;mcal_gpio.c: 64: }
[e :UE 319 ]
}
